<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Dec 12 08:10:27 EST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#unnamed-package">Unnamed Package</a></li>
</ul>
</section>
<section class="constants-summary" id="unnamed-package">
<h2 title="Unnamed Package">Unnamed Package</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Cliente.HOST">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Cliente.html#HOST">HOST</a></code></div>
<div class="col-last even-row-color"><code>"localhost"</code></div>
<div class="col-first odd-row-color"><code id="Cliente.PUERTO">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Cliente.html#PUERTO">PUERTO</a></code></div>
<div class="col-last odd-row-color"><code>9999</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="CuentaBancaria.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="CuentaBancaria.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="MenuOperaciones.html" title="class in Unnamed Package">MenuOperaciones</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="MenuOperaciones.HOST">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="MenuOperaciones.html#HOST">HOST</a></code></div>
<div class="col-last even-row-color"><code>"localhost"</code></div>
<div class="col-first odd-row-color"><code id="MenuOperaciones.PUERTO">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="MenuOperaciones.html#PUERTO">PUERTO</a></code></div>
<div class="col-last odd-row-color"><code>9999</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="OperacionesCliente.html" title="class in Unnamed Package">OperacionesCliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="OperacionesCliente.HOST">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="OperacionesCliente.html#HOST">HOST</a></code></div>
<div class="col-last even-row-color"><code>"localhost"</code></div>
<div class="col-first odd-row-color"><code id="OperacionesCliente.PUERTO">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="OperacionesCliente.html#PUERTO">PUERTO</a></code></div>
<div class="col-last odd-row-color"><code>9999</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="RegistroCuentas.html" title="class in Unnamed Package">RegistroCuentas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="RegistroCuentas.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="RegistroCuentas.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
